{
    "dependencies": {
        "release-it": "^13.6.6",
        "@release-it/bumper": "^1.4.1",
        "@grupoboticario/news-fragments": "^1.4.0"
    },
    "release-it": {
        "npm": false,
        "plugins": {
            "@grupoboticario/news-fragments": {},
            "@release-it/bumper": {
                "out": [
                    {
                        "file": "pyproject.toml",
                        "type": "text/toml",
                        "path": "tool.poetry.version"
                    },
                    {
                        "file": "sonar-project.properties",
                        "type": "text/x-properties",
                        "path": "sonar.projectVersion"
                    },
                    {
                        "file": "src/labqoda/__init__.py",
                        "type": "text/plain"
                    }
                ]
            }
        }
    }
}
